MauiHangman/MauiHangman/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiHangman.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,25, 30, 0"
            Spacing="25">
            <Image Source="gallows.png" 
                   Aspect="AspectFit" />
            
            <VerticalStackLayout
                Spacing="0">
                
                <Label
                    Text="{Binding WinsMessage}"
                    TextColor="DarkBlue"
                    FontSize="20" />
                
                <Label
                    Text="{Binding LossesMessage}"
                    TextColor="Red"
                    FontSize="20" />
                
            </VerticalStackLayout>
            
            <Editor
                Placeholder=""
                Text="{Binding GallowsMessage, Mode=TwoWay}"
                FontSize="20"
                FontAttributes="Bold"
                TextColor="Black"
                BackgroundColor="WhiteSmoke"
                HeightRequest="250"
                IsReadOnly="True" />
            
            <FlexLayout 
                x:Name="GuessesLayout"
                Direction="Row"
                Wrap="Wrap"
                >
                
                <Button
                    Text="a" 
                    Clicked="OnGuessBtnClicked"
                    HorizontalOptions="Start"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    Margin="5"
                    FontSize="20"/>
                
                <Button
                    Text="b" 
                    Clicked="OnGuessBtnClicked"
                    HorizontalOptions="Start"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    Margin="5"
                    FontSize="20"/>
                
                <Button
                    Text="c" 
                    Clicked="OnGuessBtnClicked"
                    HorizontalOptions="Start"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    Margin="5"
                    FontSize="20"/>
                
                <Button
                    Text="d" 
                    Clicked="OnGuessBtnClicked"
                    HorizontalOptions="Start"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    Margin="5"
                    FontSize="20"/>
                
                <Button
                    Text="e" 
                    Clicked="OnGuessBtnClicked"
                    HorizontalOptions="Start"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    Margin="5"
                    FontSize="20"/>
                
                <Button
                    Text="f" 
                    Clicked="OnGuessBtnClicked"
                    HorizontalOptions="Start"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    Margin="5"
                    FontSize="20"/>
                
                <Button
                    Text="g" 
                    Clicked="OnGuessBtnClicked"
                    HorizontalOptions="Start"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    Margin="5"
                    FontSize="20"/>
                
                <Button
                    Text="h" 
                    Clicked="OnGuessBtnClicked"
                    HorizontalOptions="Start"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    Margin="5"
                    FontSize="20"/>
                
                <Button
                    Text="i" 
                    Clicked="OnGuessBtnClicked"
                    HorizontalOptions="Start"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    Margin="5"
                    FontSize="20"/>
                
                <Button
                    Text="j" 
                    Clicked="OnGuessBtnClicked"
                    HorizontalOptions="Start"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    Margin="5"
                    FontSize="20"/>
                
                <Button
                    Text="k" 
                    Clicked="OnGuessBtnClicked"
                    HorizontalOptions="Start"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    Margin="5"
                    FontSize="20"/>
                
                <Button
                    Text="l" 
                    Clicked="OnGuessBtnClicked"
                    HorizontalOptions="Start"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    Margin="5"
                    FontSize="20"/>
                
                <Button
                    Text="m" 
                    Clicked="OnGuessBtnClicked"
                    HorizontalOptions="Start"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    Margin="5"
                    FontSize="20"/>
                
                <Button
                    Text="n" 
                    Clicked="OnGuessBtnClicked"
                    HorizontalOptions="Start"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    Margin="5"
                    FontSize="20"/>
                
                <Button
                    Text="o" 
                    Clicked="OnGuessBtnClicked"
                    HorizontalOptions="Start"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    Margin="5"
                    FontSize="20"/>
                
                <Button
                    Text="p" 
                    Clicked="OnGuessBtnClicked"
                    HorizontalOptions="Start"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    Margin="5"
                    FontSize="20"/>
                
                <Button
                    Text="q" 
                    Clicked="OnGuessBtnClicked"
                    HorizontalOptions="Start"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    Margin="5"
                    FontSize="20"/>
                
                <Button
                    Text="r" 
                    Clicked="OnGuessBtnClicked"
                    HorizontalOptions="Start"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    Margin="5"
                    FontSize="20"/>
                
                <Button
                    Text="s" 
                    Clicked="OnGuessBtnClicked"
                    HorizontalOptions="Start"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    Margin="5"
                    FontSize="20"/>
                
                <Button
                    Text="t" 
                    Clicked="OnGuessBtnClicked"
                    HorizontalOptions="Start"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    Margin="5"
                    FontSize="20"/>
                
                <Button
                    Text="u" 
                    Clicked="OnGuessBtnClicked"
                    HorizontalOptions="Start"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    Margin="5"
                    FontSize="20"/>
                
                <Button
                    Text="v" 
                    Clicked="OnGuessBtnClicked"
                    HorizontalOptions="Start"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    Margin="5"
                    FontSize="20"/>
                
                <Button
                    Text="w" 
                    Clicked="OnGuessBtnClicked"
                    HorizontalOptions="Start"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    Margin="5"
                    FontSize="20"/>
                
                <Button
                    Text="x" 
                    Clicked="OnGuessBtnClicked"
                    HorizontalOptions="Start"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    Margin="5"
                    FontSize="20"/>
                
                <Button
                    Text="y" 
                    Clicked="OnGuessBtnClicked"
                    HorizontalOptions="Start"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    Margin="5"
                    FontSize="20"/>
                
                <Button
                    Text="z" 
                    Clicked="OnGuessBtnClicked"
                    HorizontalOptions="Start"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    Margin="5"
                    FontSize="20"/>
                
            </FlexLayout>
            
            <Button
                x:Name="PlayBtn"
                Text="Play" 
                Clicked="OnPlayBtnClicked"
                HorizontalOptions="Fill"
                FontSize="20"/>
            
            <Label
                Text="{Binding ErrorMessage}"
                TextColor="Red"
                FontSize="20"
                IsVisible="{Binding IsErrorVisible}" />
            
            <Label
                Text="{Binding GameMessage}"
                TextColor="DarkBlue"
                FontSize="20"
                IsVisible="{Binding IsGameMsgVisible}" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
